<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARATA MADYA XI SMANTA: Kejuaraan</title>

	<link rel="stylesheet" href="./champion.css">
</head>
<body>

	<section class="wrapper">
        <div class="container">
            <div id="PRllax" class="PRllax" data-hover-only="false">
 
                <div class="circle" data-depth="1.2"></div>
 
                <div class="one" data-depth="0.9">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>
 
                <div class="two" data-depth="0.60">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>
 
                <div class="three" data-depth="0.40">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>
 
                <p class="p404" data-depth="0.50">404</p>
                <p class="p404" data-depth="0.10">404</p>
 
            </div>
 
            <div class="text">
                <article>
                    <p>Halaman ini tidak ditemukan. <br> Sedang dalam proses pembuatan.</p>
                    <button>kembali ke beranda</button>
                </article>
            </div>
 
        </div>
    </section>
 
<script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="function.js"></script>

<script src="./champion.js"></script>
</body>
</html>